body {
font-family: Helvetica;
font-size: 22px;
color: seashell;
background-color: black;
text-align: center;
opacity: 0.9;
}

header {
	display: flex;
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 69px;
	background-color: black;
	border-bottom: 1px solid seashell;
}

.logo {
	display: flex;
	align-items: center;
	flex-grow: 1;
	padding-left: 10px;
}

.logo img {
	height: 50px;
}

header nav {
	padding-right: 10px;
  text-align: right;
}

nav span {
	display: inline-block;
	padding: 20px 10px;
}

a {
	color: seashell;
	text-decoration: underline;
}

.content {
	padding-top: 70px;
}

.mission {
background-image: url("../images/img-mission-background.jpg");
background-repeat: no-repeat;
background-position: center;
display: flex;
flex-direction: row;
margin-top: auto;
justify-content: center;
align-items: center;
height: 700px;
}

.mission .content {
	width: 1200px;
}

.featured {
	width: 1000px;
	padding: 40px 0px;
	margin: auto;
	flex-wrap: wrap;
}

.tea-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.tea img {
	padding: 0px 10px;
	width: 300px;
	height: 200px;
}

.locations {
	background-image: url("../images/img-locations-background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	margin: auto;
	padding: 70px 0px;
	height: 500px;
}

.location-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 1200px;
	margin: auto;
}

.location-data {
	display: inline-block;
	width: 300px;
	margin: 15px 20px;
	background-color: black;
	padding-top: 15px;
	opacity: 1;
}

footer {
	height: 200px;
}
